// VARIABLES //////////////////////////////////////////////////////////////

$redLogo: rgb(205, 1, 1);
$greenFlag: rgb(0, 140, 69);
$greyL: lightgrey;
$greyM: darkgrey;

// ZERO POINTS  //////////////////////////////////////////////////////////
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// CONNECTION TEST /////////////////////////////////////////////////////////

body,
html {
    background-color: $greyL;
    // background-image: url(../imagesMenu/pepperonipizza.jpg);
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
    font-family: sans-serif;
}

//  MOBILE  //////////////////////////////////////////////////////////////////

// grid container  /////
.gridContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px 40px repeat(4 1fr) 40px;
    grid-gap: 5px;
    padding: 10px;
    min-height: 100vh;
    width: 100%;
    // header  /////

    .header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        border: 3px solid black;
        padding-bottom: 0;
        background-color: white;

        .green {
            .logo {
                display: block;
                margin: 0 auto 0 auto;
                height: 60px;
            }
            background-color: green;
            max-height: auto;
            min-width: 60px;
            border-right: 2px solid black;
        }

        .white {
            background-color: white;
            max-height: auto;
            min-width: 100px;
            text-align: center;
            position: relative;
            width: 100%;
            height: 60px;
            h6 {
                padding-top: 10px;
                // margin-bottom: 0;
                // padding-bottom: 0;
            }
            h5 {
                font-size: 0.75rem;
                font-family: "Pacifico";
            }
            #activePhone {
                color: black;
                font-weight: bold;
            }
            @media only screen and (max-width: 767px) {
                .regPhone {
                    display: none;
                }
            }
        }

        .red {
            background-color: $redLogo;
            max-height: auto;
            width: 100%;
            font-size: 1rem;
            border-left: 2px solid black;
        }
    }

    //  main body /////
    main {
        .navigation {
            border: 3px solid black;
            text-align: center;
            background-color: white;
            padding: 0 10px;
            margin: 0 120px 25px;
            li {
                display: inline;
            }
        }

        .freeDelivery {
            .delivery {
                display: grid;
                grid-template-columns: 15% 1fr 15%;
                border: 3px solid black;
                box-shadow: 3px 5px black;
                margin-top: 7px;

                .icons {
                    display: block;
                    width: 40px;
                    padding-top: 8px;
                    margin: 0 auto 0 auto;
                }
                background-color: white;

                .center {
                    background-color: rgb(205, 1, 1);
                    max-height: 100%;
                    color: white;
                    h5,
                    h3 {
                        text-align: center;
                    }
                    h5 {
                        font-size: 0.75rem;
                    }

                    .blinking {
                        animation: blinkingText 2s infinite;
                    }
                    @keyframes blinkingText {
                        0% {
                            color: white;
                        }
                        49% {
                            color: white;
                        }
                        60% {
                            color: transparent;
                        }
                        99% {
                            color: transparent;
                        }
                        100% {
                            color: white;
                        }
                    }
                }
            }
        }
        .addressContainer {
            [class*="side-"] {
                float: left;
            }
            .side-L {
                width: 50%;
            }
            .side-R {
                width: 50%;
            }
            .rightContainer {
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-gap: 10px;
                padding: 10px;
                min-height: 100vh;
                width: 100%;
                background-color: $greenFlag;
                border: 3px solid black;
                margin-top: 50px;
                color: white;
                .top {
                    .maps {
                        position: relative;
                        padding-bottom: 75%;
                        height: 0;
                        overflow: hidden;
                        margin-top: 50px;
                        iframe {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .bottom {
                    img.bar {
                        padding: 9.px;

                    }
                   
                }
            }
            .leftContainer {
                background-color: $greenFlag;
                min-height: 100vh;
                width: 100%;
                border: 3px solid black;
                margin-top: 50px;
                color: white;
                > div {
                    margin: 25px;
                    font-size: 1.5rem;
                }

                h2 {
                    margin-bottom: 15px;
                }

                
            }
        }
    }
    footer {
        > div {
            border: 3px solid black;
            background-color: $redLogo;
            color: white;
            text-align: center;

            pre {
                font-size: 0.75rem;
                font-weight: bold;
                font-family: sans-serif;
            }
        }

        #underlinesFooter {
            text-decoration: none;
            color: white;
        }
    }
}

// //  TABLET  ///////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 320px) {
    body,
    html {
        background-image: url(../imagesMenu/plaid.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        .gridContainer {
            grid-gap: 50px;

            header {
                .white {
                    #activePhone {
                        display: none;
                    }
                }
            }

            main {
                .freeDelivery {
                    .delivery {
                        border: 5px solid black;
                        height: 100px;
                        .icons {
                            width: 80px;
                            padding-top: 15px;
                        }

                        .center {
                            h3,
                            h5 {
                                font-size: 2rem;
                            }
                        }
                    }
                }
            }
                    
            footer {
                div {
                    pre {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
}

// // DESKTOP  ///////////////////////////////////////////////////////////////////////////@include
