* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
html {
  background-color: lightgrey;
  font-family: sans-serif;
}

.gridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 80px 40px (1fr)[4] 40px;
      grid-template-rows: 80px 40px repeat(4 1fr) 40px;
  grid-gap: 5px;
  padding: 10px;
  min-height: 100vh;
  width: 100%;
}

.gridContainer .header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  border: 3px solid black;
  padding-bottom: 0;
  background-color: white;
}

.gridContainer .header .green {
  background-color: green;
  max-height: auto;
  min-width: 60px;
  border-right: 2px solid black;
}

.gridContainer .header .green .logo {
  display: block;
  margin: 0 auto 0 auto;
  height: 60px;
}

.gridContainer .header .white {
  background-color: white;
  max-height: auto;
  min-width: 100px;
  text-align: center;
  position: relative;
  width: 100%;
  height: 60px;
}

.gridContainer .header .white h6 {
  padding-top: 10px;
}

.gridContainer .header .white h5 {
  font-size: 0.75rem;
  font-family: "Pacifico";
}

.gridContainer .header .white #activePhone {
  color: black;
  font-weight: bold;
}

@media only screen and (max-width: 767px) {
  .gridContainer .header .white .regPhone {
    display: none;
  }
}

.gridContainer .header .red {
  background-color: #cd0101;
  max-height: auto;
  width: 100%;
  font-size: 1rem;
  border-left: 2px solid black;
}

.gridContainer main .navigation {
  border: 3px solid black;
  border-radius: 35px;
  text-align: center;
  background-color: lightgrey;
  padding: 0 10px;
  margin: 0 120px 25px;
}

.gridContainer main .navigation li {
  display: inline;
}

.gridContainer main .navigation li a {
  color: #cd0101;
  text-decoration: none;
  padding: 0 0 0 10px;
  line-height: 30pxks;
}

.gridContainer main .navigation li a:hover {
  color: #008c45;
}

.gridContainer main .freeDelivery .delivery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 1fr 15%;
      grid-template-columns: 15% 1fr 15%;
  border: 3px solid black;
  -webkit-box-shadow: 3px 5px black;
          box-shadow: 3px 5px black;
  margin-top: 7px;
  background-color: white;
}

.gridContainer main .freeDelivery .delivery .icons {
  display: block;
  width: 40px;
  padding-top: 8px;
  margin: 0 auto 0 auto;
}

.gridContainer main .freeDelivery .delivery .center {
  background-color: #cd0101;
  max-height: 100%;
  color: white;
}

.gridContainer main .freeDelivery .delivery .center h5,
.gridContainer main .freeDelivery .delivery .center h3 {
  text-align: center;
}

.gridContainer main .freeDelivery .delivery .center h5 {
  font-size: 0.75rem;
}

.gridContainer main .freeDelivery .delivery .center .blinking {
  -webkit-animation: blinkingText 2s infinite;
          animation: blinkingText 2s infinite;
}

@-webkit-keyframes blinkingText {
  0% {
    color: white;
  }
  49% {
    color: white;
  }
  60% {
    color: transparent;
  }
  99% {
    color: transparent;
  }
  100% {
    color: white;
  }
}

@keyframes blinkingText {
  0% {
    color: white;
  }
  49% {
    color: white;
  }
  60% {
    color: transparent;
  }
  99% {
    color: transparent;
  }
  100% {
    color: white;
  }
}

.gridContainer main .missionStatement {
  border: 5px solid black;
  background-image: url("../images/ingredientsfaded.png");
  background-color: #cd853f;
  background-size: cover;
  margin: 10px 15px 0 10px;
  border-radius: 15px;
  -webkit-box-shadow: 3px 5px black;
          box-shadow: 3px 5px black;
}

@media only screen and (max-width: 767px) {
  .gridContainer main .missionStatement {
    display: none;
  }
}

.gridContainer main .missionStatement h4 {
  text-align: center;
}

.gridContainer main .missionStatement p {
  text-align: center;
  color: black;
  font-style: italic;
  font-size: 0.75rem;
}

.gridContainer main .specials {
  background-color: #008c45;
  border: 3px solid black;
  margin-top: 10px;
}

.gridContainer main .specials .dailySpecialsign {
  display: inline;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: -5px;
  border: 4px solid black;
  -webkit-box-shadow: 9px 5px black;
          box-shadow: 9px 5px black;
}

.gridContainer main .specials > .item {
  background-color: #008c45;
  border-bottom-style: dashed;
}

.gridContainer main .specials > .item > .image {
  height: 75px;
  background-size: cover;
  background-position: center center;
}

.gridContainer main .specials > .item .name1,
.gridContainer main .specials > .item .price,
.gridContainer main .specials > .item h4,
.gridContainer main .specials > .item .name2 {
  text-align: center;
  color: white;
  font-size: 0.75rem;
}

.gridContainer main .specials > .item .day {
  margin-top: 10px;
}

.gridContainer main .specials > .item .name2 {
  margin-top: 5px;
}

.gridContainer main .specials > .item .price {
  padding-bottom: 5px;
}

.gridContainer .locationGoogle {
  background-color: #008c45;
  border: 3px solid black;
  margin-top: 10px;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.gridContainer iframe {
  height: 100%;
  width: 100%;
  position: absolute;
  padding: 0 auto 0 auto;
}

.gridContainer footer > div {
  border: 3px solid black;
  background-color: #cd0101;
  color: white;
  text-align: center;
}

.gridContainer footer > div pre {
  font-size: 0.75rem;
  font-weight: bold;
  font-family: sans-serif;
}

.gridContainer footer #underlinesFooter {
  text-decoration: none;
  color: white;
}

@media only screen and (min-width: 320px) {
  body,
  html {
    background-image: url(../imagesMenu/pepperonipizza.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  body .gridContainer,
  html .gridContainer {
    grid-gap: 50px;
  }
  body .gridContainer header .white #activePhone,
  html .gridContainer header .white #activePhone {
    display: none;
  }
  body .gridContainer main .freeDelivery .delivery,
  html .gridContainer main .freeDelivery .delivery {
    border: 5px solid black;
    height: 100px;
  }
  body .gridContainer main .freeDelivery .delivery .icons,
  html .gridContainer main .freeDelivery .delivery .icons {
    width: 80px;
    padding-top: 15px;
  }
  body .gridContainer main .freeDelivery .delivery .center h3,
  body .gridContainer main .freeDelivery .delivery .center h5,
  html .gridContainer main .freeDelivery .delivery .center h3,
  html .gridContainer main .freeDelivery .delivery .center h5 {
    font-size: 2rem;
  }
  body .gridContainer main .missionStatement h4,
  body .gridContainer main .missionStatement p,
  html .gridContainer main .missionStatement h4,
  html .gridContainer main .missionStatement p {
    font-size: 1.5rem;
  }
  body .gridContainer main .specials,
  html .gridContainer main .specials {
    margin: 25px 60px 0;
  }
  body .gridContainer main .specials .dailySpecialsign,
  html .gridContainer main .specials .dailySpecialsign {
    width: 70%;
    height: auto;
    margin-top: -12px;
    margin-bottom: 10px;
    margin-left: -15px;
    border: 4px solid black;
    -webkit-box-shadow: 12px 8px black;
            box-shadow: 12px 8px black;
  }
  body .gridContainer main .specials .item .image,
  html .gridContainer main .specials .item .image {
    height: 150px;
  }
  body .gridContainer main .specials .item h4,
  body .gridContainer main .specials .item .name1,
  body .gridContainer main .specials .item .price,
  body .gridContainer main .specials .item .name2,
  html .gridContainer main .specials .item h4,
  html .gridContainer main .specials .item .name1,
  html .gridContainer main .specials .item .price,
  html .gridContainer main .specials .item .name2 {
    font-size: 1rem;
  }
  body .gridContainer footer div pre,
  html .gridContainer footer div pre {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */